<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; ">
    <style type="text/css">
    img {
        max-width: 100%%;
        display: inline-block;
    }
    
    iframe {
        width: 0 !important;
        height: 0 !important;
        display: none !important;
    }
    
    .text img {
        max-width: 95%%;
    }
    
    .text {
        border-left: #022c80 4px solid;
        padding-left: 10px;
        margin-top: 10px;
        font-style: italic;
    }

    .i_table {
        border: #ccc 1px solid;
        border-radius: 0px;
        word-break: break-all;
        font-family: Helvetica;
        /*width: 90%; for iPad in CSS file*/
    }

    .t_f {
        color: #022c80;
        display: inline-table;
        /*font-size: 17px; in CSS file*/
        /*line-height: 150%; in CSS file*/
    }

    ignore_js_op {
        display: inline-table;
    }

    .mbn {
        display: inline-table;
    }
    
    font {
        /*font-size: 17px; in CSS file*/
        font-family: Helvetica;
    }

    body {
    background: #f6f7e7;
    }

    tr {
        background: #f6f7eb;
    }

    a {
        color: #022c80;
    }

    a:link {
        color: #022c80;
    }

    a:visited {
        color: #022c80;
    }

    h1 {
        /*font-size: 20px; in CSS file*/
        text-align:center;
    }

    center {
        display: none;
    }

    button {
        display: none;
    }

    .quote {
        border-left-style: solid;
    }

    blockquote {
        margin: 0;
        margin: 5px;
    }

    .head {
        font-size: 12px;
        background-color: #f6f7eb;
        border-bottom: #ccc 1px solid;
        color: #aaa;
    }
    .head div {
        padding: 3px;
        float: left;
        position: relative;
        display: inline-block;
    }
    .reply {
        float:right !important;
        text-align:right;
    }
    .reply a{
        color: #aaa;
        text-decoration: none;
    }
    .attachment {
        border-top: #ccc 1px solid;
        padding: 3px;
    }
    .attachment img{
        display: block;
    }
    .smalltext {
        font-size: 12px;
        float: initial !important;
    }
    .pstatus {
        font-style: normal;
        font-size: 12px;
        text-align: center;
        display: block;
        margin-bottom: -25px;
    }
    </style>
    <link rel="stylesheet" href="file://%@">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body vlink="#333333" link="#333333">
%@
  </body>
</html>